<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>londonseo | sing in</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/bicon.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>



</head>

<body>

<div class='row' id='singin'>
<div class='col-md-7 left-image' style='background-image: url(/assets/images/bg/singin-bg.png)'>

    <div class='overlay-signin'></div>

    <div class='signin-elements'>

        <div class='signin-title'>
            <span>The leading traffic <br> intelligence platform</span>
        </div>

        <div class='element'>
            <img src='/assets/images/icon/medal.png'>
            <span> Access insights to succeed in today’s markets </span>
        </div>

        <div class='element'>
            <img src='/assets/images/icon/eye.png'>
            <span> Get a 360-degree view into every company</span>
        </div>

        <div class='element'>
            <img src='/assets/images/icon/location.png'>
            <span>Learn where consumers spend time and money online </span>
        </div>
    </div>


</div>

<div class="col-md-5 login">
    
    <div class='logo text-center mt-3'>
            <img src='assets/images/logo/londonseo.png' style="height:60px;">
    </div>

    <div class='header-login mt-5'>
            <div class='title'>
                <h2 class='text-center font-weight-bold'>Welcome Backe!</h2>
            </div>

            <div class='social-item'>
                <a href='#' class='item d-flex'>
                    <img src='/assets/images/logo/sign-in-google.png'>
                    <span>Sign in with Google</span>
                </a>

                <a href='#' class='item d-flex'>
                    <img src='/assets/images/logo/sing-in-linkedin.png'>
                    <span>Sign in with Linkedin</span>
                </a>
            </div>
    </div>

    <form>

        <div class=' col-9 mx-auto'>
        <!-- Email input -->
        <div class="form-outline mb-4 login-input">
          <label class="form-label" for="form3Example3">Besiness Email*</label>
          <input type="email" id="form3Example3" class="form-control "
            placeholder="" />
        </div>

        <!-- Password input -->
        <div class="form-outline mb-3 login-input">
          <label class="form-label" for="form3Example4">Password*</label>
          <input type="password" id="form3Example4" class="form-control "
            placeholder="" />
        </div>

        <!-- <div class="d-flex justify-content-between align-items-center">
          <div class="form-check mb-0">
            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
            <label class="form-check-label" for="form2Example3">
              Remember me
            </label>
          </div>
          <a href="#!" class="text-body">Forgot password?</a>
        </div> -->

        <div class="text-center  mt-4 pt-2">
            <button type="button" class="login-btn btn text-white  w-100 "
                style="padding-left: 2.5rem; padding-right: 2.5rem;background-color:#82DB23;">
                LOG IN
            </button>
        </div>
    </div>

        

      </form>

      <div class='text-center'>
    
        <a href='#' class='text-primary mt-2'>
            Forgot your password? 
        </a>
      <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? 
          <a href="#!"
          class="link-danger">Register</a>
        </p>
    </div>

</div>
</div>
<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>
<script src="assets/js/custom.js"></script>


</body>

</html>